newmtl lambert4SG
illum 4
Kd 0.00 0.03 0.03
Ka 0.05 0.05 0.05
Tf 0.96 0.96 0.96
Ni 1.00
newmtl lambert5SG
illum 4
Kd 1.00 0.51 0.34
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert6SG
illum 4
Kd 1.00 0.43 0.34
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.05 0.05 0.05
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.25 0.25 0.25
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert9SG
illum 4
Kd 0.13 0.26 0.26
Ka 0.05 0.05 0.05
Tf 1.00 1.00 1.00
Ni 1.00
